DataSet: 4 separate actions, 2 old positions, 2 new positions, blk noShow, reward noShow 

Input: 8 -- Hidden: 20/tanh/null -- Hidden: 8/tanh/null
DAE:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.016085539314
	total_seconds_last_epoch: 1.739077
	training_seconds_this_epoch: 1.675094
L2:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.031579519998
	total_seconds_last_epoch: 1.729508
	training_seconds_this_epoch: 1.614149
L1:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.0144787857878
	total_seconds_last_epoch: 1.459598
	training_seconds_this_epoch: 1.390857

Input: 8 -- Hidden: 20/softplus/null -- Hidden: 8/softplus/null
DAE:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.0116064171506
	total_seconds_last_epoch: 1.900763
	training_seconds_this_epoch: 1.769233
L2:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.0254652929514
	total_seconds_last_epoch: 1.947625
	training_seconds_this_epoch: 1.850565
L1:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.0159549318562
	total_seconds_last_epoch: 1.684175
	training_seconds_this_epoch: 1.578741

Input: 8 -- Hidden: 30/softplus/null -- Hidden: 8/softplus/null
DAE:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.0122032709635
	total_seconds_last_epoch: 1.881999
	training_seconds_this_epoch: 1.747553
L2:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.254239288753
	total_seconds_last_epoch: 2.195749
	training_seconds_this_epoch: 1.964237
L1:
	Epochs seen: 50
	Batches seen: 250000
	Examples seen: 2500000
	learning_rate: 0.001
	objective: 0.0144519467601
	total_seconds_last_epoch: 1.791715
	training_seconds_this_epoch: 1.76422


Matrix V’
[[-0.42401355 -0.39143119 -0.40441097 -0.40133882 -0.39618178 -0.43059616]
 [ 0.73542482  0.03500499 -0.33952962  0.20534072 -0.09666561 -0.5395698 ]
 [-0.16719616  0.36707111  0.37630018 -0.3101381   0.43930844 -0.63759303]
 [ 0.15910965  0.2906945  -0.57571005 -0.57067739  0.36556469  0.31532291]
 [ 0.45496363 -0.1522385   0.495208   -0.61161802 -0.36509381  0.13126492]
 [ 0.13820455 -0.77661781  0.05381964 -0.02876476  0.61136963 -0.01635526]]

rescale to the range of the hidden representations
---------------------- V1 decode ----------------------
[[-22.34  -1.02   9.13  15.23  21.14 -17.31  -0.74   8.73]
 [ -5.64 -12.7   -9.75  29.09  -6.3   -2.5   19.32  -7.15]
 [-10.85  14.69   4.06  -6.9    8.48 -28.75  35.73 -11.15]
 [  2.37   7.69 -12.51   3.46  23.91  -9.53  -4.36   3.98]
 [ 12.76 -13.14  -1.12   2.5   41.88  -3.9   29.58 -26.41]
 [ -8.75 -16.26  29.    -2.99   6.53  14.26   3.25   1.66]]
-------------------------------------------------------